<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_audio"
        android:title="@string/audio"
        app:showAsAction="never"/>

    <item
        android:id="@+id/set_viewgroup"
        android:title="@string/viewgroup"
        app:showAsAction="never"/>

    <item
        android:id="@+id/set_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/set_design"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>