<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_to_grouplist"
        android:title="@string/back"
        android:icon="@drawable/ic_view_list_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/addGroupMember"
        android:title="@string/add_group_member"
        android:icon="@drawable/ic_person_add_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/popupGroupSettings"
        android:title="@string/group_settings"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/groupInformation"
        android:title="@string/group_information"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/translator"
        android:title="@string/translator"
        android:orderInCategory="3"
        app:showAsAction="never" />


</menu>