<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newMember"
        android:title="Teilnehmer hinzufügen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteGroup"
        android:title="Lösche Gruppe"
        app:showAsAction="never"/>

    <item
        android:id="@+id/back"
        android:title="Zurück"
        app:showAsAction="never"/>

</menu>