<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/changeAvatarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNew"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/change_avatar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/profileUnknown"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/changeAvatarToolbar"
        app:srcCompat="@drawable/standard_user_image" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/profileUnknown">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseAvatar"
            android:gravity="center"
            android:layout_marginTop="330dp"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar7" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar6" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar5" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/cliq_avatar8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/safe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/oval"
        android:text="Speichern" />

</RelativeLayout>