<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:backgroundTint="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/GroupSummaryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNew"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/group_information"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/GroupSummaryToolbar">

        <LinearLayout
            android:id="@+id/groupImgLayout"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/groupImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/groupImgLayout"
            android:layout_gravity="right"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/btnEditGroupImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_edit_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/groupSettings">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_members"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
