<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cliqv1.UserList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout">

        <include layout="@layout/appbar_layout"
            android:id="@+id/main_toolbar">
        </include>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/appbarlayout"
        android:id="@+id/userlayout">

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/editUser"
            android:hint="Benutzername"
            android:layout_margin="15dp"
            android:textSize="25sp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/search"
            android:id="@+id/searchUser"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userlayout">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
