<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainbarLayout">

        <include layout="@layout/appbar_layout"
            android:id="@+id/main_toolbar">
        </include>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:drawableRight="@drawable/ic_mic_white_24dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="8dp"
                android:text="@string/startAudio" />

            <Button
                android:id="@+id/btnStopRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:drawableRight="@drawable/ic_stop_white_24dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="8dp"
                android:text="@string/stopAudio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:drawableRight="@drawable/ic_play_arrow_white_24dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="8dp"
                android:text="@string/playAudio" />

            <Button
                android:id="@+id/btnSendRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:layout_marginLeft="8dp"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>