<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cliqv1.ChatActivity"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    app:layout_goneMarginRight="5dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_chat"
        android:layout_width="match_parent"
        android:layout_height="458dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_recycler_view"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/message"
            android:id="@+id/messageEditText"
            android:layout_weight="0.3"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send"
            android:backgroundTint="@color/colorOrange"
            android:layout_marginTop="2dp"
            android:onClick="sendMessage"
            />


    </LinearLayout>


</RelativeLayout>
