<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/groupchat_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/standard_group_image"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/change_group_pic"
        android:text="@string/change_group_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:backgroundTint="@color/colorOrange"
        app:layout_constraintTop_toBottomOf="@+id/groupchat_imageView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="290dp"
        android:background="@color/colorOrange"/>

    <TextView
        android:id="@+id/activate_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:textStyle="bold"
        android:text="@string/activate_filter" />

    <Switch
        android:id="@+id/delete_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="70dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/delete_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/filter_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="70dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/profanity_filter"
        app:layout_constraintTop_toBottomOf="@+id/delete_switch" />


</RelativeLayout>