<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/ibtn_camera"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_white_24dp"
        android:padding="15dp"
        android:background="@color/colorOrange"/>

    <ImageButton
        android:id="@+id/ibtn_gallery"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collections_white_24dp"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorOrange"
        android:layout_toRightOf="@id/ibtn_camera" />

    <ImageButton
        android:id="@+id/ibtn_document"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_documents_white_24dp"
        android:padding="15dp"
        android:background="@color/colorOrange"
        android:layout_marginTop="60dp"/>

    <ImageButton
        android:id="@+id/ibtn_audio"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic_white_24dp"
        android:padding="15dp"
        android:background="@color/colorOrange"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/ibtn_document" />

</RelativeLayout>