<?xml version="1.0" encoding="utf-8"?>

<!-- Das Layout soll mit Hilfe der dazugehörigen Klasse ChangeGroupPicActivity
 den Usern das Ändern eines Gruppenbildes ermöglichen.
 Diese Funktion wurde nicht mit mit Cliq verknüpft, da wir diese nicht beenden konnten
 und die ein Teil der Gruppeninformationen gewesen wäre.-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ChangeGroupImgToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNew"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/change_group_pic"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/profileUnknown"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/teacher"
        android:layout_below="@+id/ChangeGroupImgToolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseGroupImg"
        android:gravity="center"
        android:layout_marginTop="330dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/profileUnknown">

        <TableRow
            android:id="@+id/imgTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/group_img1" />


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/group_img2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/group_img3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/group_img4" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/safe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/oval"
        android:text="Speichern" />

</RelativeLayout>