<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainbarLayout">

        <include layout="@layout/appbar_layout"
            android:id="@+id/main_toolbar">
        </include>

    </android.support.design.widget.AppBarLayout>



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/chat_logo"
        android:background="@drawable/cliq_logo"
        android:layout_below="@+id/mainbarLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/chat_logo"
        android:layout_marginTop="12dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email-Adresse"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/editMail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Passwort"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/editPass"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"
            android:onClick="login"
            android:text="Login"
            />

        <TextView
            android:id="@+id/textSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#4a4cc3"
            android:layout_marginTop="5dp"
            android:onClick="sendUserToRegister"
            android:text="Noch kein Account? Registriere dich hier"/>

    </LinearLayout>

</RelativeLayout>